839 1681939313671 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
839 1681939313671 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
839 1681939313671 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
839 1681939313671 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50feb947
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50feb947
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
839 1681939315676 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3321041800001921

839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:init
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: Values:
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F57Q84, programmerType = PIC18ENH_V2
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: MemInfo values:
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: CfgRequiredBitsMask Values:
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300000, Mask = 00000077
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300001, Mask = 0000002b
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300002, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300003, Mask = 000000bf
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300004, Mask = 0000007f
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300005, Mask = 0000003f
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300006, Mask = 0000001f
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300007, Mask = 0000008f
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300008, Mask = 00000033
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300009, Mask = 00000001
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000a, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000b, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000c, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000d, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000e, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000f, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300010, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300011, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300012, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300013, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300014, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300015, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300016, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300017, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300018, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300019, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001a, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001b, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001c, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001d, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001e, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001f, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300020, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300021, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300022, Mask = 000000ff
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 BasicInfo: Values:
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:init
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 none
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4DebugInterface
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6ad48c4d
839 1681939315701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

839 1681939315703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
839 1681939315703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
839 1681939315703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ProgramInterface
839 1681939315703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
839 1681939315703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
839 1681939315703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
839 1681939315703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4f4524d1
839 1681939315703 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ConnectInterface
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@58a84659
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ControllerDiagnosticsInterface
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@5b7fcbd
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 ProgrammerToGo
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Status
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
839 1681939315704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

839 1681939315708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
839 1681939315708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
839 1681939315708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@45df7c3b
839 1681939315708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
839 1681939315708 NativeController::EstablishCommunincations entry
839 1681939315708 pro JtagIce3 [0x00] <<< 00 00 00 
839 1681939315714 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
839 1681939315714 pro JtagIce3 [0x01] <<< 10 00 
839 1681939315718 pro JtagIce3 [0x01] >>> 80 00 
839 1681939315718 pro JtagIce3 [0x00] <<< 00 00 03 
839 1681939315722 pro JtagIce3 [0x00] >>> 81 00 08 
839 1681939315722 NativeController::EstablishCommunincations exit
839 1681939315723 ExecuteFunCall.call query_prog_addr_mode
839 1681939315723 ExecuteFunCall.call query_debug_addr_mode
839 1681939315723 ExecuteFunCall.call query_prog_data_mode
839 1681939315723 ExecuteFunCall.call query_debug_data_mode
839 1681939315723 ExecuteFunCall.call begin_communication_session
839 1681939315765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
839 1681939315765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
839 1681939315765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
839 1681939315765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

839 1681939315765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
839 1681939315765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
839 1681939315765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
839 1681939315765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
839 1681939315765 NativeController::GetFirmwareInfo entry
839 1681939315765 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
839 1681939315770 pro JtagIce3 [0x01] >>> 84 01 00 00 
839 1681939315770 NativeController::getFirmwareVersion entry
839 1681939315770 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
839 1681939315774 pro JtagIce3 [0x01] >>> 84 01 01 00 
839 1681939315774 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
839 1681939315778 pro JtagIce3 [0x01] >>> 84 01 19 00 
839 1681939315778 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
839 1681939315782 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
839 1681939315782 NativeController::getFirmwareVersion exit
839 1681939315782 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
839 1681939315786 pro JtagIce3 [0x01] >>> 84 01 00 11 
839 1681939315786 NativeController::tryGetFPGAVersion entry
839 1681939315786 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
839 1681939315791 pro JtagIce3 [0x01] >>> 84 01 00 11 
839 1681939315791 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
839 1681939315795 pro JtagIce3 [0x01] >>> 84 01 00 11 
839 1681939315795 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
839 1681939315799 pro JtagIce3 [0x01] >>> 84 01 00 11 
839 1681939315799 NativeController::tryGetFPGAVersion exit
839 1681939315799 NativeController::tryGetFPGAVersion exit with exception No value present
839 1681939315799 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
839 1681939315803 pro JtagIce3 [0x01] >>> 84 01 00 00 
839 1681939315803 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
839 1681939315807 pro JtagIce3 [0x01] >>> 84 01 00 00 
839 1681939315807 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
839 1681939315811 pro JtagIce3 [0x01] >>> 84 01 00 00 
839 1681939315811 NativeController::GetFirmwareInfo exit
839 1681939315811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
839 1681939315811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
839 1681939315811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
839 1681939315811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
839 1681939315811 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
839 1681939315811 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
839 1681939315811 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6c5afe

839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
839 1681939315815 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
839 1681939315815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
839 1681939315816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
839 1681939315816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
839 1681939315816 NativeController::GetVoltageInfo entry
839 1681939315816 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
839 1681939315821 pro JtagIce3 [0x01] >>> 84 01 14 07 00 
839 1681939315821 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
839 1681939315825 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
839 1681939315825 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
839 1681939315829 pro JtagIce3 [0x01] >>> 84 01 84 13 00 
839 1681939315829 NativeController::GetVoltageInfo exit
839 1681939315829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
839 1681939315829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
839 1681939315829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
839 1681939315829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

839 1681939315829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
839 1681939315829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
839 1681939315829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
839 1681939315829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
839 1681939315829 NativeController::GetVoltageInfo entry
839 1681939315829 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
839 1681939315833 pro JtagIce3 [0x01] >>> 84 01 0E 07 00 
839 1681939315833 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
839 1681939315837 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
839 1681939315837 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
839 1681939315841 pro JtagIce3 [0x01] >>> 84 01 8C 13 00 
839 1681939315841 NativeController::GetVoltageInfo exit
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 1806, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5004
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
839 1681939315841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
839 1681939315841 ExecuteFunCall.call start_programming_operation

839 1681939315860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:SendOperation
839 1681939315860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
839 1681939315860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Values:
839 1681939315860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
839 1681939315860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
839 1681939315860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
839 1681939315860 ExecuteFunCall.call prog_read
839 1681939315868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Post:SendOperation
839 1681939315868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Return Value
839 1681939315868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 None
839 1681939315868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Return End

839 1681939315868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
839 1681939315868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
839 1681939315868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
839 1681939315868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
839 1681939315868 ExecuteFunCall.call read_device_id
839 1681939315881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
839 1681939315881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
839 1681939315881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
839 1681939315881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0449905
839 1681939315881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:SendOperation
839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Values:
839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 300000, End = 300023, Buffer Length = 0, Type = Cfg, Mask = 00000000
839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
839 1681939315887 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
839 1681939315887 ExecuteFunCall.call erase
