505 1682363121895 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
505 1682363121895 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
505 1682363121895 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
505 1682363121895 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
505 1682363123960 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
505 1682363123961 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
505 1682363123961 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
505 1682363123961 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
505 1682363123972 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5dfe55a6
505 1682363123972 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
505 1682363123972 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5dfe55a6
505 1682363123972 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
505 1682363123975 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3321041800001921

505 1682363124091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:init
505 1682363124091 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: Values:
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F57Q84, programmerType = PIC18ENH_V2
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: MemInfo values:
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124092 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 DeviceInfo: CfgRequiredBitsMask Values:
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300000, Mask = 00000077
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300001, Mask = 0000002b
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300002, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300003, Mask = 000000bf
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300004, Mask = 0000007f
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300005, Mask = 0000003f
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300006, Mask = 0000001f
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300007, Mask = 0000008f
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300008, Mask = 00000033
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300009, Mask = 00000001
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000a, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000b, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000c, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000d, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000e, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030000f, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300010, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300011, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300012, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300013, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300014, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300015, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300016, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300017, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300018, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300019, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001a, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001b, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001c, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001d, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001e, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 0030001f, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300020, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300021, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Address = 00300022, Mask = 000000ff
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 BasicInfo: Values:
505 1682363124093 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
505 1682363124220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:init
505 1682363124220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
505 1682363124220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 none
505 1682363124220 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

505 1682363124221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
505 1682363124221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
505 1682363124221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4DebugInterface
505 1682363124221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
505 1682363124221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
505 1682363124221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
505 1682363124221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@62ce2008
505 1682363124221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

505 1682363124248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
505 1682363124248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
505 1682363124248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ProgramInterface
505 1682363124248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
505 1682363124248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
505 1682363124248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
505 1682363124248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@742f1cb3
505 1682363124248 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

505 1682363124266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
505 1682363124266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
505 1682363124266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ConnectInterface
505 1682363124266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
505 1682363124266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
505 1682363124266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
505 1682363124266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@7e7daf3b
505 1682363124266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

505 1682363124269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
505 1682363124269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
505 1682363124269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 RI4ControllerDiagnosticsInterface
505 1682363124269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@65305b30
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 ProgrammerToGo
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Pre:GetInterfaceProvider
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Status
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Payload End
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Post:GetInterfaceProvider
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return Value
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 null
505 1682363124270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q84 Return End

505 1682363124275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
505 1682363124275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
505 1682363124275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@22253eee
505 1682363124275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
505 1682363124279 NativeController::EstablishCommunincations entry
505 1682363124282 pro JtagIce3 [0x00] <<< 00 00 00 
505 1682363124289 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
505 1682363124290 pro JtagIce3 [0x01] <<< 10 00 
505 1682363124295 pro JtagIce3 [0x01] >>> 80 00 
505 1682363124297 pro JtagIce3 [0x00] <<< 00 00 03 
505 1682363124302 pro JtagIce3 [0x00] >>> 81 00 08 
505 1682363124302 NativeController::EstablishCommunincations exit
505 1682363124308 ExecuteFunCall.call query_prog_addr_mode
505 1682363124308 ExecuteFunCall.call query_debug_addr_mode
505 1682363124308 ExecuteFunCall.call query_prog_data_mode
505 1682363124308 ExecuteFunCall.call query_debug_data_mode
505 1682363124309 ExecuteFunCall.call begin_communication_session
505 1682363124368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
505 1682363124368 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
505 1682363124370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
505 1682363124370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

505 1682363124370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
505 1682363124370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
505 1682363124370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
505 1682363124370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
505 1682363124370 NativeController::GetFirmwareInfo entry
505 1682363124370 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
505 1682363124375 pro JtagIce3 [0x01] >>> 84 01 00 00 
505 1682363124375 NativeController::getFirmwareVersion entry
505 1682363124375 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
505 1682363124380 pro JtagIce3 [0x01] >>> 84 01 01 00 
505 1682363124380 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
505 1682363124385 pro JtagIce3 [0x01] >>> 84 01 19 00 
505 1682363124385 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
505 1682363124389 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
505 1682363124389 NativeController::getFirmwareVersion exit
505 1682363124389 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
505 1682363124394 pro JtagIce3 [0x01] >>> 84 01 00 11 
505 1682363124397 NativeController::tryGetFPGAVersion entry
505 1682363124397 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
505 1682363124402 pro JtagIce3 [0x01] >>> 84 01 00 11 
505 1682363124402 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
505 1682363124407 pro JtagIce3 [0x01] >>> 84 01 00 11 
505 1682363124407 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
505 1682363124411 pro JtagIce3 [0x01] >>> 84 01 00 11 
505 1682363124411 NativeController::tryGetFPGAVersion exit
505 1682363124411 NativeController::tryGetFPGAVersion exit with exception No value present
505 1682363124411 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
505 1682363124416 pro JtagIce3 [0x01] >>> 84 01 00 00 
505 1682363124416 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
505 1682363124420 pro JtagIce3 [0x01] >>> 84 01 00 00 
505 1682363124420 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
505 1682363124424 pro JtagIce3 [0x01] >>> 84 01 00 00 
505 1682363124424 NativeController::GetFirmwareInfo exit
505 1682363124424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
505 1682363124424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
505 1682363124424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
505 1682363124425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
505 1682363124425 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
505 1682363124427 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
505 1682363124429 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6dc9f14e

505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
505 1682363124448 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
505 1682363124448 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

505 1682363124450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
505 1682363124450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
505 1682363124450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
505 1682363124450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
505 1682363124450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
505 1682363124450 NativeController::GetVoltageInfo entry
505 1682363124450 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
505 1682363124455 pro JtagIce3 [0x01] >>> 84 01 14 07 00 
505 1682363124455 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
505 1682363124459 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
505 1682363124459 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
505 1682363124463 pro JtagIce3 [0x01] >>> 84 01 91 13 00 
505 1682363124463 NativeController::GetVoltageInfo exit
505 1682363124463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
505 1682363124463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
505 1682363124463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
505 1682363124463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

505 1682363124463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
505 1682363124463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
505 1682363124463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
505 1682363124463 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
505 1682363124463 NativeController::GetVoltageInfo entry
505 1682363124463 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
505 1682363124467 pro JtagIce3 [0x01] >>> 84 01 13 07 00 
505 1682363124467 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
505 1682363124472 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
505 1682363124472 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
505 1682363124476 pro JtagIce3 [0x01] >>> 84 01 8C 13 00 
505 1682363124476 NativeController::GetVoltageInfo exit
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 1811, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5004
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
505 1682363124476 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
505 1682363124479 ExecuteFunCall.call start_programming_operation

505 1682363124502 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:SendOperation
505 1682363124502 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
505 1682363124502 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Values:
505 1682363124502 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
505 1682363124502 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
505 1682363124502 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
505 1682363124503 ExecuteFunCall.call prog_read
505 1682363124512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Post:SendOperation
505 1682363124512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Return Value
505 1682363124512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 None
505 1682363124512 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Return End

505 1682363124513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
505 1682363124513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
505 1682363124513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
505 1682363124513 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
505 1682363124513 ExecuteFunCall.call read_device_id
505 1682363124527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
505 1682363124527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
505 1682363124527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
505 1682363124527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a0449905
505 1682363124527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Pre:SendOperation
505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload
505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Values:
505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 300000, End = 300023, Buffer Length = 0, Type = Cfg, Mask = 00000000
505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
505 1682363124556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q84 Payload End
505 1682363124556 ExecuteFunCall.call erase
