{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww11140\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AT+WSTAC=1,"LucHelix2_4G"\
AT+WSTAC=2,3\
AT+WSTAC=3,"luc461helix"\
AT+WSTAC=12,"pool.ntp.org"\
AT+WSTAC=13,1\
AT+WSTAC=14,1\
AT+WSTA=1\
\
AT+MQTTC=1,"test.mosquitto.org"\
AT+MQTTC=2,8886\
AT+MQTTC=3,"myCLientID"\
AT+MQTTC=4,"myUserName"\
AT+MQTTC=5,"myUserPWD"\
AT+MQTTC=6,10\
AT+MQTTCONN=1\
\
AT+WAPC=1,"Rio2SoftAP_222"\
AT+WAPC=2,3\
AT+WAPC=3,"Microchip"\
AT+WAPC=4,8\
AT+WAPC=5,0\
AT+WAPC=6,"192.168.30.1"\
AT+WAPC=7,"255.255.255.0"\
AT+WAPC=8,"192.168.30.1"\
AT+WAPC=9,"192.168.30.1"\
AT+WAPC=10,1\
AT+WAPC=11,"192.168.30.50"\
AT+WAP=1\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width35400 \height20400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}