[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=multimeter

[WINDOWS]
main="multimeter","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_r_e_a_d_m_e_8md.html
annotated.html
classes.html
dir_331cb22f673f8ffd2a6ce711e29a6698.html
dir_a5bdbfbbaa7895161d62825676df7980.html
dir_b134a2bb29cbeeef4218739dd90d9dff.html
dir_ec6cdd86e8b73228666a05c35dec6be6.html
dir_f82dc2f0c423a0b474aa451fcb866267.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
group__channels.html
group__error__code.html
group__macros.html
group__map__mikrobus.html
group__multimeter.html
group__public__function.html
group__type.html
index.html
main_8c.html
modules.html
multimeter_8h.html
multimeter_8h_source.html
structcalibration__cfg__t.html
structcalibration__t.html
structmultimeter__cfg__t.html
structmultimeter__t.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
